// 数据列表字段
export const headerType = ['skill_name', 'intention_name', 'slot_list', 'similar_query', 'answer'];

// 导入功能模板数据
export const demoContent =
`技能###意图名###槽位###对话范例###默认回复
订火车票###订票######帮我订一张票#好的
订火车票###订票######订个明天的票#好的
音乐###查歌词###歌曲名@音乐名###查查稻香的歌词###好的，为您查到以下内容
音乐###查歌词###歌曲名@音乐名###稻香的歌词是啥#好的，为您查到以下内容`;

// 导入功能操作说明
export const illustration =
`1、行与行之间数据分隔符为换行符，字段间分隔符为"###"，请勿更改

2、如果一个意图对应多个对话范例，需拆分为多条数据行；
槽位数据为空时，仍需用“###”分隔开字段信息。
示例：
原数据：
[{
  skill_name: '订火车票',
  intention_name: '订票',
  slot_list: '',
  dialog: [{
    similar_query: ["帮我订一张票","订个明天的票"],
    answer: '好的呢',
  }]
}, {
  skill_name: '音乐',
  intention_name: '查歌词',
  slot_list: "歌曲名@音乐名",
  dialog: [{
    similar_query: ["查查稻香的歌词","稻香的歌词是啥"],
    answer: '好的，为您查到以下内容',
  }]
}]

综上，导入时数据格式为：
技能###意图名###槽位###对话范例###默认回复
订火车票###订票######帮我订一张票#好的
订火车票###订票######订个明天的票#好的
音乐###查歌词###歌曲名@音乐名###查查稻香的歌词###好的，为您查到以下内容
音乐###查歌词###歌曲名@音乐名###稻香的歌词是啥###好的，为您查到以下内容
`